<html>
<head>
	<title>Jerome Etienne</title>
	<style type="text/css" media="screen"> 
		* { margin: 0; padding: 0; }
		body {
			font-family: 'Palatino Linotype', Palatino, Georgia, 'Times New Roman', serif;
			background-color: #fff;
			overflow: auto;
			color: #ccc;
			font-size: 25px;
		}
		h1 {
			font-weight: normal;
			margin-bottom: 30px;
			color: #222;
			font-size: 70px;
		}
		a {
			text-decoration: none;
			color: #777;
		}
		a:hover {
			color: #444;
		}
		#container {
			width: 100%;
			text-align: center;
			margin: 100px 0;
		}
		#footer {
			position: absolute;
			bottom: 0;
			right: 0;
			border: 0;
			margin: 10px;
			font-size: 16px;
		}
	</style>


	<script src="js/pre3d/pre3d.js"></script> 
	<script src="js/pre3d/pre3d_shape_utils.js"></script> 
	<script src="js/pre3d/index.js"></script> 
 	
</head>
<body>
	
<!-- TODO nice eleguant effect
- built using boilerplates guy blog
- harmony http://mrdoob.com/projects/harmony/
- step1 : record me writing
- then anim it on homepage
- keyword defining personnality
  - hi.
  code
  privacy
  long haul
  rfc 1425 12 rules of networking
  ip network
  end2end
  ospf/rip vulnerability
  routing
  more web stuff
- automatic trigger after 10sec
  - first: "HI"
  - then: random
- trigger on hover for blog tweet etc...

-->
	
<!-- container -->
<div id="container"> 
	<h1>
		Jerome
		<canvas id="canvas" width="20" height="20"></canvas>
		Etienne
	</h1>
	<a href="http://github.com/jeromeetienne">code</a>
	|
	<a href="http://twitter.com/jerome_etienne">tweets</a>
	|
	<a href="http://blog.jetienne.com">blog</a>
	|
	<a href="portfolio">portfolio</a> 
	<p></p>
</div>

<!-- footer -->
<div id="footer"> 
	<a href="mailto:jerome.etienne@gmail.com">email</a> 
	|
	<a href="http://calendaraboutnothing.com/~jeromeetienne">calendar</a> 
	|
	<a href="http://delicious.com/jerome.etienne">links</a> 
</div>

<!-- follow me on twitter --> 
<a href="http://www.twitter.com/jerome_etienne"><img style="position: absolute; top: 10px; right: 10px; border: 0;" src="http://twitter-badges.s3.amazonaws.com/follow_me-c.png" alt="Follow jerome_etienne on Twitter"/></a> 
<!-- github ribbon --> 
<a href="https://github.com/jeromeetienne"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://assets0.github.com/img/ce742187c818c67d98af16f96ed21c00160c234a?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_left_gray_6d6d6d.png&path=" alt="Fork me on GitHub"></a>
<!-- google analytic -->
<script type="text/javascript">	
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-4037844-1']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


<style>
iframe {
	z-index	: -9999;
	position: absolute;
	top	: 0;
	left	: 0;
	width	: 100%;
	height	: 100%;
	margin	: 0;
	padding	: 0;
}
</style>
<iframe src="http://learningthreejs.com/data/particles-emitter/#%7B%22nbItems%22%3A10000%2C%22textureUrl%22%3A%22images%2Ftremulous%2Flasgun%2Fpurple_particle.jpg%22%2C%22emitRate%22%3A48.51%2C%22timeToLive%22%3A1776%2C%22originZaValue%22%3A3.141592653589793%2C%22originZaRange%22%3A3.141592653589793%2C%22originZhValue%22%3A0%2C%22originZhRange%22%3A0%2C%22originRadiusValue%22%3A6.9993%2C%22originRadiusRange%22%3A0%2C%22speedValue%22%3A0.6300000000000001%2C%22speedRange%22%3A0.2%2C%22gravity%22%3A-0.14%2C%22color%22%3A%7B%22r%22%3A0.84%2C%22g%22%3A0.45%2C%22b%22%3A0.21%7D%2C%22colorInc%22%3A%7B%22r%22%3A0.06%2C%22g%22%3A-0.016%2C%22b%22%3A-0.024%7D%2C%22opacitySrc%22%3A1%2C%22opacityInc%22%3A-0.05%2C%22sizeSrc%22%3A128%2C%22sizeInc%22%3A-1%2C%22rotationSrc%22%3A0%2C%22rotationInc%22%3A-0.05%7D"></iframe>	

</body>
</html>
