# launch with: lighttpd -f lighttpd.conf  -D

server.document-root = "/home/jerome/webwork/www.jetienne.com.gh-pages"
server.port = 4000

index-file.names = ( "index.html" )

## mimetype mapping
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
