
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<script>function a(c){this.t={};this.tick=function(c,e,b){b=void 0!=b?b:(new Date).getTime();this.t[c]=[b,e]};this.tick("start",null,c)}var d=new a;window.jstiming={Timer:a,load:d};try{var f=null;window.chrome&&window.chrome.csi&&(f=Math.floor(window.chrome.csi().pageT));null==f&&window.gtbExternal&&(f=window.gtbExternal.pageT());null==f&&window.external&&(f=window.external.pageT);f&&(window.jstiming.pt=f)}catch(g){};
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<base target="_top">
<title>resumé senior javascript</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
color: #000;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
overflow-x: hidden;
overflow-y: scroll;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
.writely-callout-data {
display: inline-block;
width: 1px;
height: 1px;
overflow: hidden;
margin-left: -1px;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
/* Comments */
.writely-comment-yellow {
background-color: #ffffd7;
}
.writely-comment-orange {
background-color: #ffe3c0;
}
.writely-comment-pink {
background-color: #ffd7ff;
}
.writely-comment-green {
background-color: #d7ffd7;
}
.writely-comment-blue {
background-color: #d7ffff;
}
.writely-comment-purple {
background-color: #eed7ff;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Verdana;
font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
</head>
<body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">
<div id="doc-contents">
<br><table class="zeroBorder" width="100%"><tbody><tr><td><b>Jerome Etienne</b></td><td><b>Sr Javascript Developer and Frequent Speaker at Tech Confs</b></td></tr></tbody></table><br><p></p><table class="zeroBorder"><tbody><tr><td><b>Home</b></td><td>: Paris</td></tr><tr><td><b>Tel</b></td><td>: +33 6 23 51 16 93</td></tr><tr><td><b>Email</b></td><td>: jerome.etienne@gmail.com</td></tr><tr><td><b>Languages</b></td><td>: french and english</td></tr></tbody></table><br><table class="zeroBorder" style="text-align:center"><tbody><tr><td style="text-align:left"><b>Porfolio</b></td><td style="text-align:left">:&nbsp;<a href="http://blog.jetienne.com/">http://jetienne.com/portfolio</a></td></tr><tr><td style="text-align:left"><b>Web</b></td><td style="text-align:left">:&nbsp;<a href="http://jetienne.com/">http://jetienne.com</a><br></td></tr><tr><td style="text-align:left"><b>Twitter</b></td><td style="text-align:left">: <a href="http://twitter.com/#!/jerome_etienne" id="lozg" title="@jerome_etienne">@jerome_etienne</a><br></td></tr><tr><td style="text-align:left"><b>Github</b></td><td style="text-align:left">: <a href="https://github.com/jeromeetienne" id="z3wc" title="jeromeetienne">jeromeetienne</a></td></tr></tbody></table><br><hr><table class="zeroBorder" width="100%"><tbody><tr><td><b>OBJECTIVES</b></td></tr></tbody></table><ul><li>Preferred working areas : javascript, node.js, webgl and html5 in general</li><li>Share my ever increasing excitement for modern web technology.</li><li>Improve my skills through creativity, curiosity and team working within a fast paced team.</li></ul><hr><div style="text-align:left"><b>SKILLS</b></div><div style="text-align:left"><b><br></b></div><div style="text-align:left"><b>Node JS and JavaScript:</b></div><div style="text-align:left"><ul><li><b>micro libraries: </b>flow control gowiththeflow.js, events microevent.js, templating shorttag.js, commonjs dropinrequire.js</li><li><b>node</b>: website with express.js, database with mongodb with mongoose, realtime with socket.io, packaging for npm</li><li><b>nmod: </b>package installer for node compatible with npm. single js file, simple to install focus on local installation. <a href="https://github.com/jeromeetienne/nmod" id="ll8w" title="https://github.com/jeromeetienne/nmod">https://github.com/jeromeetienne/nmod</a></li></ul></div><div style="text-align:left"><b><br></b></div><div style="text-align:left"><b>WebGL Games</b></div><div style="text-align:left"><ul><li><b>Pacmaze:</b>&nbsp;pacman in WebGL<b>. </b><a href="http://pacmaze.com" id="y88f" title="http://pacmaze.com">http://pacmaze.com</a></li><li><b>LearningThree.js : </b>tutorials about three.js and how to make a 3D Game. Explain each aspect. 3D, sound, realistic physics, multi player websocket. <a href="http://learningthreejs.com" id="ffwr" title="http://learningthreejs.com">http://learningthreejs.com</a></li><li><b>marbleSoccer :</b>&nbsp;game made for learning Three.js. Currently in development <a href="http://marblesoccer.com" id="erdf" title="http://marblesoccer.com">http://marblesoccer.com</a></li></ul><b><br></b></div><div style="text-align:left"><b>Realtime</b></div><div style="text-align:left"><ul><li><b>EasyWebsocket : </b>Realtime service running WebSocket emulation. open-source. 2 backends on socket.io or google App Engine. <a href="http://easywebsocket.org" id="onpe" title="http://easywebsocket.org">http://easywebsocket.org</a></li><li><b>Buddymaze :</b>&nbsp;*<i>first</i>* WebGL FPS in HTML5. socket.io. latency compensation. Experimentation on linking FPS games with social networks. <a href="http://buddymaze.com" id="cgnk" title="http://buddymaze.com">http://buddymaze.com</a></li></ul></div><div style="text-align:left"><b><br></b></div><div style="text-align:left"><b>Frontend</b></div><div style="text-align:left"><ul><li><font class="Apple-style-span" size="2"><b>jquery qrcode&nbsp;</b>: pure browser qrcode generation. no external services which go on and off, or add latency while loading.</font></li><li><font class="Apple-style-span" size="2"><b>jquery mobile 960 &nbsp;</b>: port of 960.gs grid on jQuery mobile. Bring 960.gs flexibility to jquery-mobile layout and thus make it easier to use on tablets</font></li><li><font class="Apple-style-span" size="2"><b>jquery</b>: use it regularly inside my project</font></li></ul><font class="Apple-style-span" size="2"><br></font></div><div style="text-align:left"><font class="Apple-style-span" size="2"><b>Events Organisation</b></font></div><div style="text-align:left"><ul><li><font class="Apple-style-span" size="2"><b>paris.js</b>: a monthly meeting about javascript in paris. average to 70people/month</font></li><li><font class="Apple-style-span" size="2"><b>demojs</b>: an event bringing together the demo scene and the web world jun/2011</font></li><li><b style="font-size:small">three.js hangout</b><font class="Apple-style-span" size="2">: hold twice a month on google+ with three.js passionates&nbsp;</font></li><li><font class="Apple-style-span" size="2"><b>bbg hangout</b>: online meeting about browser based game.</font></li></ul><font class="Apple-style-span" size="2"><br></font></div><div><hr><table class="zeroBorder" width="100%"><tbody><tr><td><b>EMPLOYMENT HISTORY<br></b></td></tr></tbody></table>&nbsp; &nbsp; &nbsp; 2011 to present: Independent game developer</div><div><ul><ul><li>Pacmaze: a Pacman in WebGL <a href="http://pacmaze.com" id="phl1" title="http://pacmaze.com">http://pacmaze.com</a></li><li>Buddymaze: the first first-person-shooter in html5 <a href="http://buddymaze.com" id="jy-y" title="http://buddymaze.com">http://buddymaze.com</a></li><li>Learning three.js: a blog about learning three.js <a href="http://learningthreejs.com" id="c7gh" title="http://learningthreejs.com">http://learningthreejs.com</a></li><li>Marblesoccer: a simple marble game in WebGL as a tutorial for learningthreejs</li><li>Casual games: one about music and dance, one about soccer (not yet published)&nbsp; &nbsp; &nbsp;</li></ul></ul>&nbsp; &nbsp; &nbsp; &nbsp;2010 to 2011: Research and development man<font class="Apple-style-span" size="2">ager for Cybronics</font></div><ul type="none"><ul><li><font class="Apple-style-span" size="2">Design and implementation of a photo sharing application fot the web (html5)</font></li><li><font class="Apple-style-span" size="2">Development of an embedded application on connected TV</font></li><li><font class="Apple-style-span" size="2">Contest entry applications Samsung Smart TV</font></li></ul></ul><ul type="none">2009 to 2010: Cofounder+bitmover at Terza<li></li><ul><li>Video/audio format conversion for ubiquitous access</li><li>point to point data replication</li><li>prototyping in python and Ruby on Rails</li></ul><li>2008 to 2009: Project manager for AlphaSoft</li><ul><li>Handle the migration of a legacy application to current web technology</li><li>Testing and Evaluation of the main web frameworks Django, Rails and Symfony</li><li>Benchmarking of object-relational mappers</li></ul></ul><ul type="none"><li>2005 to 2008: Product designer and lead developer for urfastr</li><ul><li>WebPack product : p2p video on the web, live streaming and prerecorded file </li><ul><li>Core p2p technology in c++ running on linux/window. memory/cpu efficient </li><li>high flexibility: same technology support dijjer kind of service, piggy back p2p in apt-get or provide live+static videos in webpages. </li><li>video player prototype in js+flash on top of webpack displays channels based on content aggregation from video-sharing websites </li></ul></ul><ul><li>Neoip Router: Provide all IPv6 features and more, while keeping IPv4 compat. </li><ul><li>provide security, transparent mobility and remove nat/firewall issues. </li><li>transparent p2p dns system: using kademlia/DHT and nss pluggin </li><li>nat traversal: to restore IPv4 end2end capability lost in early 90&#39;s upnp, non-loopback nat support, udp &#39;hole pushing&#39; </li><li>transport security/cryptography based on yavipin. </li></ul></ul></ul><ul type="none"><li>2004 to 2005: Senior P2P developer for Picorp </li><ul><li>file sharing in java on top of jxta toolkit (from sun) </li><li>Revamping and optimisation of the low level connectivity </li><li>Personal information processing and Privacy </li></ul></ul><ul type="none"><li>2001 to 2004: Technology consultant/artist for Videographe </li><ul><li>Teaching programming in real-time audio/video processing </li><li>System administration of their computer&#39;s park </li><li>organization of social events: buzz generation, marketing, logistic </li><li>artistic performance: DJ/video jockey. percussion djembe/darbouka </li></ul></ul><ul type="none"><li>2000 to 2001: Network Expert for Zeroknowledge </li><ul><li>Main designer of AnonIP, the protocols of the &#39;new generation network&#39; </li><li>Security analysis of the current protocols </li><li>Various advices on network security/privacy issues </li></ul></ul><ul type="none"><li>1998 to 2000: IP Stack Networking for PSTI </li><ul><li>Implementation of numerous IP protocols for embeded routers </li><li>Routing (OSPF, RIP), Security (IPSec IKE/ESP/AH), Multicast (IGMPv1/2), Management (SNMPv1/2) and Multimedia(RTP/RTCP). </li></ul></ul><ul type="none"><li>Various internships/summer jobs (cumul 2.5year) (more info upon request) </li><ul><li>Network dedicated OS implementation on top of DOS (telnetd, ftpd, multithreaded, nonpreemptive scheduling). support of ISDN/X25 via a driver(not mine). Implementation of a minimal TCP/IP stack. </li><li>Parts of a SQL engine and a 4GL compiler. both compatible with INFORMIX. </li><li>Face recognition/detection in a TV video compressed with MPEG. </li><li>Character recognition (OCR) in video subtitle. </li><li>Automatic tuning of military radars models with multiagent systems. </li><li>Prospective studies ordered by the French army head quarter. </li></ul></ul><hr><table class="zeroBorder" width="100%"><tbody><tr><td><b>EDUCATION</b></td></tr></tbody></table><ul type="none"><li><table class="zeroBorder"><tbody><tr><td><b>1996 to 1997</b></td><td>: One year postgraduate degree in image processing at the top research school (DEA at Ecole Normal Superieur)</td></tr><tr><td><b>Jun 1997</b></td><td>: Computer engineering degree (INSA Lyon/France) MSCS equiv.</td></tr><tr><td><b>1994 to 1997</b></td><td>: INSA-Lyon engineering school (the most important in France)</td></tr><tr><td><b>1992 to 1994</b></td><td>: Two-year university degree in computer science.</td></tr></tbody></table></li></ul>&nbsp;<br><hr><table class="zeroBorder" width="100%"><tbody><tr><td><b>HOBBIES and INTERESTS</b></td></tr></tbody></table><ul type="none"><li><table class="zeroBorder"><tbody><tr><td><b>Outdoor activities</b></td><td>: Treks in wilderness areas, jogging</td></tr><tr><td><b>Hobbies</b></td><td>: Percussion (darbouka), unicycling</td></tr></tbody></table></li></ul> Further information available upon request <br><div style="text-align:right"><br></div><br>
<br clear="all"/>
</div>
<script><!--
    viewOnLoad();
    if(window.jstiming){window.jstiming.a={};window.jstiming.b=1;var k=function(c,b,e){var a=c.t[b],f=c.t.start;if(a&&(f||e))return a=c.t[b][0],void 0!=e?f=e:f=f[0],a-f},m=function(c,b,e){var a="";window.jstiming.pt&&(a+="&srt="+window.jstiming.pt,delete window.jstiming.pt);try{window.external&&window.external.tran?a+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?a+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(a+="&tran="+window.chrome.csi().tran)}catch(f){}var d=
window.chrome;if(d&&(d=d.loadTimes))d().wasFetchedViaSpdy&&(a+="&p=s"),d().wasNpnNegotiated&&(a+="&npn=1"),d().wasAlternateProtocolAvailable&&(a+="&apa=1");c.c&&(a+="&"+c.c);var h=c.t,n=h.start,d=[],i=[],g;for(g in h)if("start"!=g&&0!=g.indexOf("_")){var j=h[g][1];j?h[j]&&i.push(g+"."+k(c,g,h[j][0])):n&&d.push(g+"."+k(c,g))}delete h.start;if(b)for(var l in b)a+="&"+l+"="+b[l];(b=e)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3",
"&s="+(window.jstiming.sn||"writely")+"&action=",c.name,i.length?"&it="+i.join(","):"","",a,"&rt=",d.join(",")].join("")},o=function(c,b,e){c=m(c,b,e);if(!c)return"";var b=new Image,a=window.jstiming.b++;window.jstiming.a[a]=b;b.onload=b.onerror=function(){window.jstiming&&delete window.jstiming.a[a]};b.src=c;b=null;return c};window.jstiming.report=function(c,b,e){if("prerender"==document.webkitVisibilityState){var a=!1,f=function(){if(!a){b?b.prerender="1":b={prerender:"1"};var d;"prerender"==document.webkitVisibilityState?
d=!1:(o(c,b,e),d=!0);d&&(a=!0,document.removeEventListener("webkitvisibilitychange",f,!1))}};document.addEventListener("webkitvisibilitychange",f,!1);return""}return o(c,b,e)}};

    window.jstiming.load.name = 'published';
    
    
    var urchinPage = "/View";

    
    function getXHR() {
      if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
      }
      try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
      try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
      return null;
    }
  --></script>
</body>
</html>

