/* ozh.org stylesheet */

@baseBgColor	: #22252A;
@slideBgColor	: lightSteelBlue;
@fontColor	: white;
@lightYellow	: #CD5;

@slideBoxW	: 250px;
@slideBoxH	: 187px;

.rounded-corners (@radius: 5px) {
	border-radius		: @radius;
	-webkit-border-radius	: @radius;
	-moz-border-radius	: @radius;
	-khtml-border-radius	: @radius;
}

body {
	font-family	: Helvetica, Arial, sans-serif;
	background	: @baseBgColor;
	text-align	: center;
}

#container {
	text-align 	: left;
	margin		: 0 auto;
	width 		: (@slideBoxW+15)*4;
	padding-top	: 4px;
}

h1 {
	background	: @slideBgColor;
	color		: @fontColor;
	font-size	: 300%;
	line-height	: 100%;
	height		: 100%;
	width		: 100%;
}

h2 {
	background	: lighten(@baseBgColor, 15%);
	color		: @fontColor;
	font-size	: 250%;
	line-height	: 100%;
	height		: 100%;
	width		: 100%;
}

h3 {
	font-size	: 150%;
	margin-bottom	: 20px;
}

div.slidebox {
	width		: @slideBoxW;
	height		: @slideBoxH;
	position	: relative;
	float		: left;
	overflow	: hidden;
	margin		: 4px;
	background-color: lighten(@baseBgColor, 15%);
}

span.highlight {
	background-color: darken(@baseBgColor, 3%);
	padding		: 1px 2px;
}

div.slidebox a,
div.slidebox a:visited {
	text-decoration	: none;
	color		: darken(@baseBgColor, 10%);
}

div.slidebox a:hover {
	text-decoration	: underline;
}

div.slidebox h3, div.slidebox h3 a {
	color		: @fontColor;
}

div.slidebox .slide {
	position	: absolute;
	z-index		: 2;
	cursor		: pointer;
	display		: block;
	width		: 100%;
	height		: 100%;
}

div.slidebox, div.slidebox .slide, div.slidebox .content {
	.rounded-corners(9px);
}
	
div.slidebox .content {
	position	: absolute;
	z-index		: 1;
	cursor		: default;
}

div.slide {
}

div.slidebox div.content {
	font-size	: 120%;
	padding		: 10px;
	text-align	: justify;
	color		: @fontColor;
}

div.slidebox div.content p.visit a,
div.slidebox div.content p.visit a:visited,
a.visit,
a.visit:visited {
	background	: darken(@baseBgColor, 10%);
	color		: @fontColor;
	padding		: 3px 9px;
	font-weight	: bolder;
	.rounded-corners(3px);
}
	
div.slidebox div.content p.visit a:hover {
	background	: @slideBgColor;
	color		: @baseBgColor;
	text-decoration	: none;
	.rounded-corners(6px);
}

p.visit {
	position	: absolute;
	top		: @slideBoxH - 24;
	font-weight	: bold;
}


